{
  "name": "3rd-party-ts-boilerplate",
  "version": "0.0.1",
  "description": "This repository contains 3rd party REST API boilerplate Express.js, Typescript, TypeORM based.",
  "main": "./dist/app.bootstrap.js",
  "scripts": {
    "testWin": "./node_modules/.bin/mocha --reporter spec --timeout 10000 --exit || ECHO",
    "testUnix": "./node_modules/.bin/mocha --reporter spec --timeout 10000 --exit; exit 0",
    "kickstart": "mkdir -p ./dist/logs ./dist/uploads/documents/xs ./dist/uploads/documents/md ./dist/uploads/documents/xl && npm i typescript -g && npm i typeorm -g && npm i && tsc",
    "kickstart-win": "init_scripts\\windows.bat",
    "generate": "node ./cli/generate/",
    "delete": "node ./cli/generate/delete",
    "todo": "leasot -x 'src/**/*.ts'",
    "todo-ci": "leasot -x --reporter markdown 'src/**/*.ts' > TODO.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRIPTYK/3rd-party-ts-boilerplate.git"
  },
  "keywords": [
    "node",
    "express.js",
    "boilerplate",
    "typescript",
    "typeorm"
  ],
  "author": "Steve Lebleu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TRIPTYK/3rd-party-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/TRIPTYK/3rd-party-ts-boilerplate#readme",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "colors": "^1.3.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "es6-promisify": "^6.0.1",
    "express": "^4.16.4",
    "express-rate-limit": "^3.3.2",
    "express-validation": "^1.0.2",
    "express-validator": "^5.3.1",
    "fs": "0.0.1-security",
    "helmet": "^3.15.0",
    "http-status": "^1.3.1",
    "inquirer": "^6.2.2",
    "jenkins": "^0.23.0",
    "jimp": "^0.6.0",
    "joi": "^14.3.1",
    "jsdoc": "^3.5.5",
    "jsonapi-serializer": "^3.6.4",
    "jwt-simple": "^0.5.5",
    "leasot": "^7.2.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.4.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-notifier": "^5.3.0",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "supertest": "^3.4.2",
    "typeorm": "^0.2.13",
    "typescript": "^3.3.3",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "xss": "^1.0.3"
  }
}
