{
  "name": "monitoring",
  "version": "1.0.0",
  "description": "Server that return device data",
  "main": "app.js",
  "author": "Samuel Antoine",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "systeminformation": "^4.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
